{
  "scripts": {
    "bundle": "parcel build index.js --no-cache --out-dir ../../../target/classes/static/js --out-file bundle --public-url /js",
    "start": "CHOKIDAR_USEPOLLING=true parcel dev.html",
    "update-dependencies": "npm-check-updates --upgrade && yarn && yarn test",
    "watch": "CHOKIDAR_USEPOLLING=true parcel watch dev.html",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "mockserver-client": "^5.7.2",
    "mockserver-node": "^5.7.2",
    "npm-check-updates": "^3.2.1",
    "parcel": "^1.12.4",
    "stylus": "^0.54.7"
  },
  "license": "GPL-3.0+",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme"
  }
}
