{
  "scripts": {
    "bundle": "parcel build index.js --no-cache --out-dir ../../../target/classes/static/js --out-file bundle --public-url /js",
    "start": "CHOKIDAR_USEPOLLING=true parcel dev.html",
    "watch": "CHOKIDAR_USEPOLLING=true parcel watch dev.html",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "mockserver-client": "^5.6.1",
    "mockserver-node": "^5.6.1",
    "npm-run-all": "^4.1.2",
    "parcel": "^1.12.3",
    "stylus": "^0.54.5"
  },
  "license": "GPL-3.0+",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme"
  }
}
